{
  "App": {
    "SupabaseUrl": "https://fbftlodruzrzzfylqdik.supabase.co",
    "SupabaseServiceKey": "",
    "WhisperModelPath": "models/ggml-large-v3.bin",
    "OllamaUrl": "http://localhost:11434",
    "OllamaModel": "llama3.1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
